* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

}

.headline h1,
.headline h2,
.page-header p {

    padding-bottom: 10px;
}

.hide-notification-panel {
    position: absolute !important;
    transform: translate3d(0, -100%, 0) !important;
}

.hide-newsletter-panel {
    transform: translate3d(0, 100%, 0) !important;
}

#notification-panel {

    position: sticky;
    padding: 10px 15px;
    box-sizing: border-box;
    top: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: row;
    background: #e5e5e5;
    width: 100%;
    min-height: 42px;
    z-index: 2;
    transition: all ease .375s;
    transform: translate3d(0, 0, 0);

}




.notification-body {
    text-align: left;
    padding: 10px;
    display: flex;
    place-content: center;

}

span.cross-notif button {
    background-color: #007bc1;
    border: 1px solid #007bc1;
    border-radius: 5px;
    padding: 6px;
    color: #ffffff;
}

#notification-panel a {
    text-decoration: none;
}


/* page-header */
img {
    padding: 10px;
    width: 100px;
    z-index: 1;
    position: relative;
    display: flex;
}

article {
    width: 100%;
    color: #ffffff;
    min-height: 100vh;
    background-image: url('../img/page-header.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10px;
}

article::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #004a75;
    opacity: 0.6;
}

/* hero-shot */
.hero-shot {
    width: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    background-position: center;
    position: relative;
    padding: 150px;
    z-index: 1;

}

.cta-button {
    display: block;
    margin: auto;
    color: #ffffff;
    z-index: 1;
    padding: 10px;
    align-self: center;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    background-color: transparent;

}

.cta-button:hover {
    color: #004a75;
    border: 1px solid;
    background-color: #ffffff;
}

/* highligh-panel */
.highlight-panel {
    color: #414141;
    background-color: #e5e5e5;
}

.section-header {
    padding: 41px 20px 10px 20px;
    text-align: center;
}

.leading-paragraph {
    text-align: center;
    position: relative;
    padding: 0px 40px 50px 40px;
}

.tiles-of-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-gap: 20px;
    padding: 50px 20px 150px;
    box-sizing: border-box;
}

.tile {
    border: 1px solid;
    padding: 20px;
    display: grid;
    margin: 0px;
}

.tile .title {
    width: 100%;
}

.tile .description {
    width: 100%;
}

.tile .icon {
    width: 100%;
}

/* newsletter */
.cross {

    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

#newsletter-panel {
    width: 60%;
    color: #ffffff;
    background-color: #007bc1;
    bottom: 0px;
    z-index: 1;
    padding: 20px;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    position: fixed;
    transition: all ease .375s;
    transform: translate3d(0, 0, 0);
}

span.cross button {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px;
    color: #ffffff;
}

.newsletter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter-title {
    padding: 5px;
}

.newsletter-paragraph {
    width: 100%;
    padding: 5px;
}

.form-email input {
    width: 80%;
    padding: 10px;

}

#newsletter-panel button.count {
    background-color: #ff8000;
    border: 1px solid #ff8000;
    padding: 10px;
    color: #ffffff;
}


/* footer */
footer {
    width: 100%;
    background-color: #001520;
    color: #007bc1;
    padding: 20px;
    text-align: center;
}

/* responsive */

@media only screen and (max-width: 576px) {
    #newsletter-panel {
        min-height: unset;
        width: 80%;

    }

}

@media only screen and (max-width: 768px) {
    #notifcation-panel {
        flex-direction: row;
    }

    .highlight-panel {
        width: 100%;
    }

    .section-header {
        width: 100%;
    }

    .leading-paragraph {
        width: 100%;
    }

    .tiles-of-content {
        width: 100%
    }

    .newsletter-panel {
        width: 80%;
    }

    footer {
        width: 100%;
    }

    #newsletter-panel {
        width: 100%;
    }

    .hide-newsletter-panel {
        transform: translate3d(-100%, 0, 0) !important;
    }

    .form-email input {
        width: 100%;
    }

    .form-email button {
        width: 100%;
    }


}